secrets:
    postgresqlPassword: ENC[AES256_GCM,data:gAYInmZVk2cc,iv:3Ed4D8oFJHbzymjX+pukAXzlD2NRbSEMwSKLb7SgjZQ=,tag:FbgTxTG1DNv5XZA5VHEN/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-16T20:58:49Z"
    mac: ENC[AES256_GCM,data:chF9lNhgHJnWrxiqO6UvLmF1+NikjXjm4AH1IfZlVikuicL1X7EfPXMLt+O3xKZYbY7TbLqTL3INHdTJxyRB6BQvQg0mwaIkf6JaFyCr1Px1eJxb4plIuu+HknapCWajCzN/+aAGColyoj3sSgbt9XHPUz6CNf0uswYC+g3Df1o=,iv:xyjbBt2bHtvpx4kuyOQ5mUQXBW6JP4orLxTko/LXz+U=,tag:rUKMWlJEFYEstTVIhGEfwQ==,type:str]
    pgp:
        - created_at: "2021-07-16T20:58:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D52i+39ZQTJcSAQdAnNnChYaQlTBE0s2R6MDWuIPb1V0dlTmfu2xlHXEi7lEw
            7o4WuAFwMoAIAOQR6KD3vODX6kwg6lDYO+tW4bwqYFVFOAkMQVRdclA9yasG5hCn
            1GgBCQIVU9pK0iRCLgdc8G0/QbYrkd1WlQjgAbOUVR8sNnphSbjZFk3YXudhoP3p
            eYWNrdZ/cOtSYbvns2Brgx+cQgw3Nmi+0O0ql80A511zstNF8xPFILc4wjoW09Kw
            OitDHoBXPX6TgQ==
            =vvnt
            -----END PGP MESSAGE-----
          fp: B6119512DF978E928359015628DDF8638AE4D1EE
    unencrypted_suffix: _unencrypted
    version: 3.7.1
